//main
#main {


    .container {
        height: 100%;
        display: flex;
        flex-direction: column;

        .inner-container {
            margin: auto 0;
        }
    }

    button {
        background: #fff;
        color: $blue-color;
    }
}


//posts


.swiper-posts {
    padding: 5.5rem 0;
}

.swiper-slide-post {
    border-radius: 50px;
    min-width: 150px;
    min-height: 150px;
    background: $orange-color;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    position: relative;

    // opacity: 0;
    &__img {
        overflow: hidden;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    &__text {
        max-height: 0;
        width: 100%;
        background-color: $orange-color;
        overflow: hidden;
        transition: 0.2s;
        position: absolute;
        bottom: 0;
        left: 0;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        transform: translateY(80%);

        * {
            opacity: 0;
        }
    }
}

.swiper-slide-active.swiper-slide-post,
.swiper-slide-active+.swiper-slide-post,
.swiper-slide-active+.swiper-slide-post+.swiper-slide-post,
.swiper-slide-active+.swiper-slide-post+.swiper-slide-post+.swiper-slide-post {
    opacity: 1;

}



.swiper-slide-active {
    z-index: 1;

    .swiper-slide-post__text.show {
        max-height: 100%;
        transition: 0.5s;
        padding: 2rem;
    }
}






// services


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));

    &__info {
        text-align: left;
    }
}

.services__tabs {
    display: flex;
    flex-direction: column;

}

.services__row {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    grid-gap: 25px;
    text-align: left;
    position: relative;

    .services__text {
        opacity: 0;
        max-height: 0;
        position: absolute;
        left: 120px;
        top: 20px;

        .services__title {
            @include adaptiv-font(32, 22);
            margin-bottom: 20px;
        }

        .thin-text {
            @include adaptiv-font(18, 14)
        }
    }

    .services__icon {
        // width: 80px;
        // height: 80px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        opacity: 1;
        transform: scale(0.25);
        position: relative;
        margin: 0 auto !important;
        transition: 0.3s ease-in-out;
        display: flex !important;
        transform-origin: center;
        border-radius: 50%;
        cursor: pointer;

        &:after {
            content: '';
            display: block;
            width: 0%;
            height: 0%;
            position: absolute;
            z-index: -1;
            border: 1px solid #fff;
            left: 50%;
            top: 50%;
            margin: auto;
            border-radius: 50%;
            transition: 0.6s cubic-bezier(0.68, -0.55, 0.27, 1.55);
            transform: scale(1) translate(-50%, -50%);
        }

        img {
            opacity: 0;
            border-radius: 50%;
            overflow: hidden;
            width: 100%;
            transition: 0.3s ease-in-out;
        }
    }

    &.active {

        margin: 20px 0;

        .services__text {
            opacity: 1;
            transition: 0.5s ease-in-out;
            max-height: auto;
        }

        .services__icon {
            width: 80px;
            height: 80px;
            transition: 0.5s ease-in-out;

            // transform: scale(1);

            &:after {
                content: '';
                display: block;
                width: 120%;
                height: 120%;
                transform: scale(1) translate(-50%, -50%);
            }



            img {
                opacity: 1;
            }
        }
    }

}